<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Adnan Mansuri | Freelance Website Developer, UI/UX Designer, and Graphic
      Designer
    </title>
    <meta
      name="description"
      content="Adnan Mansuri is a freelance website developer, UI/UX designer, and graphic designer offering innovative solutions for web and design projects. Expert in creating responsive websites and user-centric designs."
    />
    <meta
      name="keywords"
      content="Freelance Developer, Website Developer, UI/UX Designer, Graphic Designer, Web Design, User Experience, Creative Design, Responsive Design"
    />
    <meta name="author" content="Adnan Mansuri" />

    <meta property="og:url" content="https://adnanmansuri.pages.dev/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Adnan Mansuri | Freelance Website Developer, UI/UX Designer, and Graphic Designer"
    />
    <meta
      property="og:description"
      content="Adnan Mansuri specializes in freelance web development, UI/UX design, and graphic design, providing professional, creative solutions for various design needs."
    />
    <meta
      property="og:image"
      content="https://opengraph.b-cdn.net/production/images/46af9b40-2ef8-482c-86c4-12c0539ae451.png?token=nxPnUjbGbnXq1cC_sNZ2tEeVHMVt-DsDJbSK8nagAT4&height=675&width=1200&expires=33273745103"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="adnanmansuri.pages.dev" />
    <meta property="twitter:url" content="https://adnanmansuri.pages.dev/" />
    <meta
      name="twitter:title"
      content="Adnan Mansuri | Freelance Website Developer, UI/UX Designer, and Graphic Designer"
    />
    <meta
      name="twitter:description"
      content="Adnan Mansuri specializes in freelance web development, UI/UX design, and graphic design, providing professional, creative solutions for various design needs."
    />
    <meta
      name="twitter:image"
      content="https://opengraph.b-cdn.net/production/images/46af9b40-2ef8-482c-86c4-12c0539ae451.png?token=nxPnUjbGbnXq1cC_sNZ2tEeVHMVt-DsDJbSK8nagAT4&height=675&width=1200&expires=33273745103"
    />

    <link rel="icon" href="./assets/images/fav-icon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="./assets/images/fav-icon.png" />
    <link rel="stylesheet" href="./css/app.css" />
    <link rel="canonical" href="https://www.adnanmansuri.pages.dev" />

    <script type="application/ld+json">
      {
          "@context": "https://schema.org",
          "@type": "Person",
          "name": "Adnan Mansuri",
          "jobTitle": "Freelance Website Developer, UI/UX Designer, Graphic Designer",
          "url": "https://www.adnanmansuri.pages.dev",
          "sameAs": [
          "https://www.linkedin.com/in/mansuri-adnan/",
          "https://github.com/mansurivilla",
          ],
          "image": "https://opengraph.b-cdn.net/production/images/46af9b40-2ef8-482c-86c4-12c0539ae451.png?token=nxPnUjbGbnXq1cC_sNZ2tEeVHMVt-DsDJbSK8nagAT4&height=675&width=1200&expires=33273745103",
          "description": "Adnan Mansuri is a freelance website developer, UI/UX designer, and graphic designer specializing in creating responsive websites, user-centric designs, and striking graphics.",
          "address": {
              "@type": "PostalAddress",
              "addressLocality": "Ahmedabad",
              "addressRegion": "Gujarat",
              "addressCountry": "India"
          },
          {
              "@type": "ContactPoint",
              "telephone": "+91 834 769 3235",
              "areaServed": "Global",
              "availableLanguage": ["English", "Hindi", "Gujarati"]
          }

      }
    </script>
    <script>
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "pbyrjkog7k");
    </script>
  </head>

  <body>
    <div id="customCursor">
      <span>View</span>
    </div>

    <header class="header">
      <div class="header_inner">
        <div class="header_content container">
          <nav class="header_navigations_links">
            <div class="header_brand_logo site_navigation--item">
              <a href="#">
                <img
                  src="./assets/images/logo-gradient.svg"
                  alt="Adnan Mansuri Logo"
                />
              </a>
            </div>
            <ul class="menu site_navigation--item">
              <li>
                <a href="#Home" class="header_nav_links has_active--effect"
                  >Home</a
                >
              </li>
              <li>
                <a href="#services" class="header_nav_links has_active--effect"
                  >Services</a
                >
              </li>
              <li>
                <a href="#projects" class="header_nav_links has_active--effect"
                  >Projects</a
                >
              </li>
              <li>
                <a href="#skills" class="header_nav_links has_active--effect"
                  >Skills</a
                >
              </li>
            </ul>
            <div class="cta_main diraction_aware_hover site_navigation--item">
              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSdDxT5zvEJ6fZz190C7NdVbUw3ofFP-3ilEChHTOVkka3h8TQ/viewform?usp=publish-editor"
                target="_blank"
                class="cta"
                >Start Project
                <span
                  ><img
                    class="theme_icon"
                    src="./assets/images/link_arro.webp"
                    alt="right icon"
                /></span>
              </a>
            </div>
          </nav>
          <button class="menu-toggle">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M4 5C3.44772 5 3 5.44772 3 6C3 6.55228 3.44772 7 4 7H20C20.5523 7 21 6.55228 21 6C21 5.44772 20.5523 5 20 5H4ZM7 12C7 11.4477 7.44772 11 8 11H20C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13H8C7.44772 13 7 12.5523 7 12ZM13 18C13 17.4477 13.4477 17 14 17H20C20.5523 17 21 17.4477 21 18C21 18.5523 20.5523 19 20 19H14C13.4477 19 13 18.5523 13 18Z"
                  fill="#ffffff"
                ></path>
              </g>
            </svg>
          </button>
        </div>
        <div class="off-canvas-menu">
          <button class="menu-close">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L12 10.5858L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L13.4142 12L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L12 13.4142L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L10.5858 12L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z"
                  fill="#ffffff"
                ></path>
              </g>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <main class="site_page-container">
      <section id="Home" class="site_top--area">
        <div class="site_top--area_inner">
          <h1>Hello</h1>
          <p class="has_splitting--effect">
            I am an experienced web developer specializing in graphics design
            and UI/UX. Skilled in crafting visually appealing and highly
            functional websites.
          </p>
          <div class="site_cta--outline has_magnatic--effect">
            <a
              href="https://docs.google.com/forms/d/e/1FAIpQLSdDxT5zvEJ6fZz190C7NdVbUw3ofFP-3ilEChHTOVkka3h8TQ/viewform?usp=publish-editor"
              target="_blank"
              class="site_cta--outline__a"
            >
              <span>Start Porject</span>
              <span
                ><img
                  class="theme_icon"
                  src="./assets/images/link_arro.webp"
                  alt="right icon"
              /></span>
            </a>
          </div>
        </div>

        <div class="siteVelocity__slider--Container">
          <div class="siteVelocity__slider" data-direction="1">
            <span class="text-item">UI | UX Designer</span
            ><span class="text-item has__heighlight--clr">Web Developer</span
            ><span class="text-item">Graphics Designer</span>
          </div>
        </div>
      </section>

      <section id="services" class="site_content-container">
        <div class="craft">
          <div class="craft-left">
            <div
              class="craft_left--sticky--area site_title--container site_title-column"
            >
              <h2 class="site_section--title">SERVICES</h2>
              <p class="site_section--decs has_splitting--effect">
                Offering custom web development, responsive designs, and
                user-focused solutions to help businesses establish a strong
                online presence and achieve their digital goals.
              </p>
            </div>
          </div>
          <div class="craft-right">
            <div class="right-inner">
              <div class="right-box">
                <h3>UI/UX Design</h3>
                <p class="has_splitting--effect">
                  I design user-friendly interfaces that prioritize simplicity
                  and functionality, ensuring an engaging and seamless
                  experience across all devices.
                </p>
              </div>
              <div class="right-box">
                <h3 class="has__heighlight--clr">Web Development</h3>
                <p class="has_splitting--effect">
                  I build fast, secure, and responsive websites tailored to your
                  needs, providing scalable solutions that support your business
                  growth.
                </p>
              </div>
              <div class="right-box">
                <h3>Graphic Design</h3>
                <p class="has_splitting--effect">
                  I create visually striking designs that communicate your
                  brand's message effectively, from logos to marketing
                  materials, ensuring a memorable impression.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="projects" class="site_content-container">
        <div class="projects_container--main">
          <div class="projects_content">
            <div class="project_title site_title--container">
              <h2 class="site_section--title">PROJECTS</h2>
              <div class="site_section--right">
                <p class="site_section--decs has_splitting--effect">
                  Showcasing a variety of web development projects, from custom
                  websites to dynamic web applications, built to meet diverse
                  client needs.
                </p>
              </div>
            </div>
            <div class="project-list__header">
              <span class="header-item">Company</span>
              <span class="header-item">Type</span>
              <span class="header-item">Industry</span>
              <span class="header-item">Year</span>
            </div>

            <div class="project-list">
              <div
                class="project-list__item"
                data-img="./assets/images/tst-mockup.webp"
              >
                <a
                  href="https://theshoetales.com/"
                  target="_blank"
                  class="project-list__link"
                >
                  <span class="project-list__name">THE SHOE TALES</span>
                  <span class="project-list__type">Website</span>
                  <span class="project-list__industry">Footwear Company</span>
                  <span class="project-list__year">2025</span>
                </a>
              </div>

              <div
                class="project-list__item"
                data-img="./assets/images/Frame_13.webp"
              >
                <a
                  href="https://whatafuel.com/"
                  target="_blank"
                  class="project-list__link"
                >
                  <span class="project-list__name">What A Fuel</span>
                  <span class="project-list__type">Website</span>
                  <span class="project-list__industry"
                    >Import & Export Broker Company</span
                  >
                  <span class="project-list__year">2024</span>
                </a>
              </div>

              <div
                class="project-list__item"
                data-img="./assets/images/Frame_15.webp"
              >
                <a
                  href="https://brooklyntravelandtourism.com/"
                  target="_blank"
                  class="project-list__link"
                >
                  <span class="project-list__name"
                    >Brooklyn Travel & Tourism</span
                  >
                  <span class="project-list__type">Website</span>
                  <span class="project-list__industry">Travel Company</span>
                  <span class="project-list__year">2024</span>
                </a>
              </div>

              <div
                class="project-list__item"
                data-img="./assets/images/mockup-btg.webp"
              >
                <a
                  href="https://blueteesgolf.com/"
                  target="_blank"
                  class="project-list__link"
                >
                  <span class="project-list__name">Blue Tees Golf</span>
                  <span class="project-list__type">Website</span>
                  <span class="project-list__industry"
                    >Golf Technology Company</span
                  >
                  <span class="project-list__year">2024</span>
                </a>
              </div>

              <div
                class="project-list__item"
                data-img="./assets/images/mockup-aditiya.webp"
              >
                <a
                  href="https://aditiyasynthetic.vercel.app/"
                  target="_blank"
                  class="project-list__link"
                >
                  <span class="project-list__name">Aditiya Synthetic</span>
                  <span class="project-list__type">Website</span>
                  <span class="project-list__industry"
                    >Synthetic Fiber Company</span
                  >
                  <span class="project-list__year">2024</span>
                </a>
              </div>

              <div
                class="project-list__item"
                data-img="./assets/images/mockup-cupor.webp"
              >
                <a
                  href="https://cupreon.in/"
                  target="_blank"
                  class="project-list__link"
                >
                  <span class="project-list__name">Cupreon</span>
                  <span class="project-list__type">Website</span>
                  <span class="project-list__industry">Cupreon Company</span>
                  <span class="project-list__year">2024</span>
                </a>
              </div>

              <div
                class="project-list__item"
                data-img="./assets/images/lamsa-info-mockup.webp"
              >
                <a
                  href="https://lamsa-fawn.vercel.app/"
                  target="_blank"
                  class="project-list__link"
                >
                  <span class="project-list__name">LAMSA INFOSOLUTIONS</span>
                  <span class="project-list__type">Website</span>
                  <span class="project-list__industry">IT, CYBER SECURITY</span>
                  <span class="project-list__year">2023</span>
                </a>
              </div>

              <div
                class="project-list__item"
                data-img="./assets/images/Frame_14.webp"
              >
                <a
                  href="https://mansurivilla.github.io/Interno/"
                  target="_blank"
                  class="project-list__link"
                >
                  <span class="project-list__name">Interno</span>
                  <span class="project-list__type">Website</span>
                  <span class="project-list__industry"
                    >Interior Designing Company</span
                  >
                  <span class="project-list__year">2023</span>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-hover-reveal">
          <div class="project-hover-reveal__inner">
            <div class="project-hover-reveal__img"></div>
          </div>
        </div>
      </section>
      <section id="skills" class="site_content-container">
        <div class="skills_title--area site_title--container">
          <h2 class="skills_title site_section--title">Skills Set</h2>
          <p class="skills_decs site_section--decs has_splitting--effect">
            I leverage a variety of tools and technologies to craft dynamic
            websites with robust functionality, ensuring optimal performance and
            user satisfaction for your projects.
          </p>
        </div>
        <div class="skills_icon--area">
          <div class="skills_icon">
            <img
              class="skill"
              src="./assets/images/html.webp"
              alt="Skill Icon Html"
            />
            <span class="skills__Label"> HTML </span>
          </div>
          <div class="skills_icon">
            <img
              class="skill"
              src="./assets/images/css.webp"
              alt="Skill Icon Css"
            />
            <span class="skills__Label"> CSS </span>
          </div>
          <div class="skills_icon">
            <img
              class="skill"
              src="./assets/images/js.webp"
              alt="Skill Icon Javascript"
            />
            <span class="skills__Label"> JavaScript </span>
          </div>
          <div class="skills_icon">
            <img
              class="skill"
              src="./assets/images/jquery.webp"
              alt="Skill Icon Jquery"
            />
            <span class="skills__Label" style="color: #000"> jQuery </span>
          </div>

          <div class="skills_icon">
            <img
              class="skill"
              src="./assets/images/gsap.webp"
              alt="Skill Icon Greensock Animation Pltaform"
            />
            <span class="skills__Label"> GSAP </span>
          </div>
          <div class="skills_icon">
            <img
              class="skill"
              src="./assets/images/bootstrap.webp"
              alt="Skill Icon Bootstrap"
            />
            <span class="skills__Label"> Bootstrap </span>
          </div>
          <div class="skills_icon">
            <img
              class="skill"
              src="./assets/images/wp.webp"
              alt="Skill Icon Wordpress"
            />
            <span class="skills__Label"> Wordpress </span>
          </div>
          <div class="skills_icon">
            <img
              class="skill"
              src="./assets/images/shopify.png"
              alt="Skill Icon Shopify"
              width="50"
              height="50"
              loading="lazy"
            />
            <span class="skills__Label"> Shopify </span>
          </div>
          <div class="skills_icon">
            <img
              class="skill"
              src="./assets/images/vscode.webp"
              alt="Skill Icon Visual Studio Code"
            />
            <span class="skills__Label"> Visual Studio Code </span>
          </div>
          <div class="skills_icon">
            <img
              class="skill"
              src="./assets/images/sublime_text.webp"
              alt="Skill Icon Submile Text"
            />
            <span class="skills__Label"> Sublime Text </span>
          </div>
          <div class="skills_icon">
            <img
              class="skill"
              src="./assets/images/ai.webp"
              alt="Skill Icon Adobe Illustrator"
            />
            <span class="skills__Label"> Adobe Illustrator </span>
          </div>
          <div class="skills_icon">
            <img
              class="skill"
              src="./assets/images/ps.webp"
              alt="Skill Icon Adobe Photoshop"
            />
            <span class="skills__Label"> Photoshop </span>
          </div>
          <div class="skills_icon">
            <img
              class="skill"
              src="./assets/images/figma.webp"
              alt="Skill Icon Figma"
            />
            <span class="skills__Label"> Figma </span>
          </div>
        </div>
      </section>
    </main>
    <footer class="site_footer">
      <div class="site_footer-container">
        <div class="site_footer-left site_navigation--item">
          <a href="#Home">
            <img src="./assets/images/logo-big.svg" alt="Adnan Mansuri Logo" />
          </a>
        </div>
        <div class="site_footer-right site_navigation--item">
          <ul class="site_footer-nav">
            <li class="site_footer-nav--links menu-section">
              <h4 class="site_footer--title">Menu</h4>
            </li>
            <li class="site_footer-nav--links menu-section">
              <a href="#Home" class="has_active--effect">Home</a>
            </li>
            <li class="site_footer-nav--links menu-section">
              <a href="#services" class="has_active--effect">Services</a>
            </li>
            <li class="site_footer-nav--links menu-section">
              <a href="#projects" class="has_active--effect">Projects</a>
            </li>
            <li class="site_footer-nav--links menu-section">
              <a href="#skills" class="has_active--effect">Skills Set</a>
            </li>
          </ul>
          <ul class="site_footer-nav">
            <li class="site_footer-nav--links contact-section">
              <h4 class="site_footer--title">Contact me</h4>
            </li>
            <li class="site_footer-nav--links contact-section">
              <a href="tel:+91-834-7693-235" class="has_active--effect"
                >+91-834-7693-235</a
              >
              <span
                ><img src="./assets/images/arrow.webp" alt="Arrow Icon"
              /></span>
            </li>
            <li class="site_footer-nav--links contact-section">
              <a
                href="mailto:mansuriadnan2004@gmail.com"
                class="has_active--effect"
                >mansuriadnan2004@gmail.com</a
              >
              <span
                ><img src="./assets/images/arrow.webp" alt="Arrow Icon"
              /></span>
            </li>
          </ul>
        </div>
        <div class="site_footer-bottom site_navigation--item">
          <p>
            Copyright © <span id="year"></span> Adnan Mansuri. All rights
            reserved.
          </p>
          <div class="social_handles">
            <a
              href="https://www.linkedin.com/in/mansuri-adnan/"
              target="_blank"
              class="has_active--effect"
              ><img
                src="./assets/images/linkdin.svg"
                alt="Adnan Mansuri's Linkedin Profile"
            /></a>
            <a
              href="https://github.com/mansurivilla"
              target="_blank"
              class="has_active--effect"
              ><img
                src="./assets/images/github.svg"
                alt="Adnan Mansuri's Github Profile"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
    <script src="./js/lenis.js"></script>
    <script src="./js/partical.js"></script>
    <script src="./js/scrolltrigger.min.js"></script>
    <script src="./js/gsap.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
