<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adnan Mansuri | Start Project</title>
    <meta
      name="description"
      content="Adnan Mansuri is a freelance website developer, UI/UX designer, and graphic designer offering innovative solutions for web and design projects. Expert in creating responsive websites and user-centric designs."
    />
    <meta
      name="keywords"
      content="Freelance Developer, Website Developer, UI/UX Designer, Graphic Designer, Web Design, User Experience, Creative Design, Responsive Design"
    />
    <meta name="author" content="Adnan Mansuri" />

    <meta property="og:url" content="https://adnanmansuri.pages.dev/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Adnan Mansuri | Freelance Website Developer, UI/UX Designer, and Graphic Designer"
    />
    <meta
      property="og:description"
      content="Adnan Mansuri specializes in freelance web development, UI/UX design, and graphic design, providing professional, creative solutions for various design needs."
    />
    <meta
      property="og:image"
      content="https://opengraph.b-cdn.net/production/images/46af9b40-2ef8-482c-86c4-12c0539ae451.png?token=nxPnUjbGbnXq1cC_sNZ2tEeVHMVt-DsDJbSK8nagAT4&height=675&width=1200&expires=33273745103"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="adnanmansuri.pages.dev" />
    <meta property="twitter:url" content="https://adnanmansuri.pages.dev/" />
    <meta
      name="twitter:title"
      content="Adnan Mansuri | Freelance Website Developer, UI/UX Designer, and Graphic Designer"
    />
    <meta
      name="twitter:description"
      content="Adnan Mansuri specializes in freelance web development, UI/UX design, and graphic design, providing professional, creative solutions for various design needs."
    />
    <meta
      name="twitter:image"
      content="https://opengraph.b-cdn.net/production/images/46af9b40-2ef8-482c-86c4-12c0539ae451.png?token=nxPnUjbGbnXq1cC_sNZ2tEeVHMVt-DsDJbSK8nagAT4&height=675&width=1200&expires=33273745103"
    />

    <link rel="icon" href="../assets/images/fav-icon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../assets/images/fav-icon.png" />
    <link rel="stylesheet" href="../css/app.css" />
    <link rel="canonical" href="https://www.adnanmansuri.pages.dev" />

    <script type="application/ld+json">
      {
          "@context": "https://schema.org",
          "@type": "Person",
          "name": "Adnan Mansuri",
          "jobTitle": "Freelance Website Developer, UI/UX Designer, Graphic Designer",
          "url": "https://www.adnanmansuri.pages.dev",
          "sameAs": [
          "https://www.linkedin.com/in/mansuri-adnan/",
          "https://github.com/mansurivilla",

          ],
          "image": "./assets/images/link_poster-large.png",
          "description": "Adnan Mansuri is a freelance website developer, UI/UX designer, and graphic designer specializing in creating responsive websites, user-centric designs, and striking graphics.",
          "address": {
              "@type": "PostalAddress",
              "addressLocality": "Ahmedabad",
              "addressRegion": "Gujarat",
              "addressCountry": "India"
          },
          {
              "@type": "ContactPoint",
              "telephone": "+91 834 769 3235",
              "areaServed": "Global",
              "availableLanguage": ["English", "Hindi", "Gujarati"]
          }

      }
    </script>
    <script>
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "pbyrjkog7k");
    </script>
  </head>

  <body>
    <header class="header header_nav--dark">
      <div class="header_inner">
        <div class="header_content container">
          <nav class="header_navigations_links">
            <div class="header_brand_logo site_navigation--item">
              <a href="../index.html">
                <img
                  src="../assets/images/logo-gradient.svg"
                  alt="Adnan Mansuri Logo"
                />
              </a>
            </div>
            <ul class="menu site_navigation--item">
              <li>
                <a
                  href="/index.html#Home"
                  class="header_nav_links has_active--effect"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="/index.html#services"
                  class="header_nav_links has_active--effect"
                  >Services</a
                >
              </li>
              <li>
                <a
                  href="./allproject.html"
                  class="header_nav_links has_active--effect"
                  >Projects</a
                >
              </li>
              <li>
                <a
                  href="/index.html#skills"
                  class="header_nav_links has_active--effect"
                  >Skills</a
                >
              </li>
            </ul>
            <div class="cta_main diraction_aware_hover site_navigation--item">
              <a href="#" class="cta"
                >Start Project
                <span
                  ><img
                    class="theme_icon"
                    src="../assets/images/link_arro.webp"
                    alt="right icon"
                /></span>
              </a>
            </div>
          </nav>
          <button class="menu-toggle">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M4 5C3.44772 5 3 5.44772 3 6C3 6.55228 3.44772 7 4 7H20C20.5523 7 21 6.55228 21 6C21 5.44772 20.5523 5 20 5H4ZM7 12C7 11.4477 7.44772 11 8 11H20C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13H8C7.44772 13 7 12.5523 7 12ZM13 18C13 17.4477 13.4477 17 14 17H20C20.5523 17 21 17.4477 21 18C21 18.5523 20.5523 19 20 19H14C13.4477 19 13 18.5523 13 18Z"
                  fill="#ffffff"
                ></path>
              </g>
            </svg>
          </button>
        </div>
        <div class="off-canvas-menu">
          <button class="menu-close">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L12 10.5858L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L13.4142 12L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L12 13.4142L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L10.5858 12L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z"
                  fill="#ffffff"
                ></path>
              </g>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <main class="site_page-container contact--page_container">
      <div class="site_contact---page__container site_top--area">
        <div class="contact--page_inner">
          <div class="contact--page__left site_bg--clr_fff">
            <h1 class="contact--page_title">Start Project</h1>
            <div class="contact--page_form--area">
              <p class="contact--page-subtitle">Contact Details</p>
              <form
                action="https://script.google.com/macros/s/AKfycbwQCxwhbZm3wlDxbJYleiZyAgY0vkW0xSj5Tt-OfuiFcA9OcP_KvOIXBwA5QxGbac7k/exec"
                method="post"
                class="site_form--container"
                id="myForm"
              >
                <div class="site-input_holder">
                  <input
                    class="site_input"
                    type="text"
                    id="name"
                    name="name"
                    placeholder="John Doe"
                  />
                  <label class="site_input--label" for="name">Name</label>
                </div>
                <div class="site-input_holder">
                  <input
                    class="site_input"
                    type="number"
                    id="phone"
                    name="phone"
                    placeholder="+1 450-504-5789"
                  />
                  <label class="site_input--label" for="phone"
                    >Phone Number</label
                  >
                </div>
                <div class="site-input_holder">
                  <input
                    class="site_input"
                    type="email"
                    id="email"
                    name="email"
                    placeholder="johndoe@example.com"
                  />
                  <label class="site_input--label" for="email">E-mail</label>
                </div>
                <div class="site-input_holder">
                  <input
                    class="site_input"
                    type="text"
                    id="company"
                    name="company"
                    placeholder="Snip Code.inc"
                  />
                  <label class="site_input--label" for="company"
                    >Company Name</label
                  >
                </div>
                <div class="site-input_holder has_full--flex">
                  <textarea
                    class="site_input site_input--textarea"
                    id="idea"
                    name="idea"
                    placeholder="I want to create a modern e-commerce website."
                    rows="6"
                  ></textarea>
                  <label class="site_input--label" for="idea"
                    >Have an Idea...??</label
                  >
                </div>
                <div class="site_selection--area has_full--flex">
                  <div class="site_selection--title has_full--flex">
                    <h4>What are you looking for?</h4>
                  </div>
                  <div
                    class="selection_area-btn has_radio--hidden has_half--flex"
                  >
                    <input
                      type="radio"
                      id="web_dev"
                      name="service"
                      value="Web development"
                    />
                    <label
                      for="web_dev"
                      class="site_cta--outline__000 selection_btn has_magnatic--effect"
                      >Web Development</label
                    >
                  </div>
                  <div
                    class="selection_area-btn has_radio--hidden has_half--flex"
                  >
                    <input
                      type="radio"
                      id="ui_ux"
                      name="service"
                      value="UI/UX Design"
                    />
                    <label
                      for="ui_ux"
                      class="site_cta--outline__000 selection_btn has_magnatic--effect"
                      >UI/UX Design</label
                    >
                  </div>
                  <div
                    class="selection_area-btn has_radio--hidden has_half--flex"
                  >
                    <input
                      type="radio"
                      id="graphic_design"
                      name="service"
                      value="Graphic Design"
                    />
                    <label
                      for="graphic_design"
                      class="site_cta--outline__000 selection_btn has_magnatic--effect"
                      >Graphic Design</label
                    >
                  </div>
                </div>
                <div class="site_selection--area has_full--flex">
                  <div class="site_selection--title has_full--flex">
                    <h4>What’s your budget?</h4>
                  </div>
                  <div
                    class="selection_area-btn has_radio--hidden has_half--flex"
                  >
                    <input
                      type="radio"
                      id="budget_10_15k"
                      name="budget"
                      value="10-15k"
                    />
                    <label
                      for="budget_10_15k"
                      class="site_cta--outline__000 selection_btn has_magnatic--effect"
                      >10-15k</label
                    >
                  </div>
                  <div
                    class="selection_area-btn has_radio--hidden has_half--flex"
                  >
                    <input
                      type="radio"
                      id="budget_20_25k"
                      name="budget"
                      value="20-25k"
                    />
                    <label
                      for="budget_20_25k"
                      class="site_cta--outline__000 selection_btn has_magnatic--effect"
                      >20-25k</label
                    >
                  </div>
                  <div
                    class="selection_area-btn has_radio--hidden has_half--flex"
                  >
                    <input
                      type="radio"
                      id="budget_30k_above"
                      name="budget"
                      value="30k-Above"
                    />
                    <label
                      for="budget_30k_above"
                      class="site_cta--outline__000 selection_btn has_magnatic--effect"
                      >30k-Above</label
                    >
                  </div>
                </div>
                <button
                  class="site_btn has_magnatic--effect form_submit--btn"
                  type="submit"
                >
                  Submit
                </button>
              </form>
            </div>
          </div>

          <div class="contact--page__right">
            <img
              src="../assets/images/gradient-color 2.png"
              alt="Background Image"
            />
          </div>
        </div>
      </div>
    </main>
    <!-- Custom Error Popup -->
    <div id="errorPopup" class="error-popup">
      <div class="error-popup-content">
        <h2>Error</h2>
        <p id="errorMsgText">Please fill out all required fields.</p>
        <button id="closePopupBtn" class="close-popup-btn">Close</button>
      </div>
    </div>

    <footer class="site_footer">
      <div class="site_footer-container">
        <div class="site_footer-left site_navigation--item">
          <a href="#Home">
            <img src="../assets/images/logo-big.svg" alt="Adnan Mansuri Logo" />
          </a>
        </div>
        <div class="site_footer-right site_navigation--item">
          <ul class="site_footer-nav">
            <li class="site_footer-nav--links menu-section">
              <h4 class="site_footer--title">Menu</h4>
            </li>
            <li class="site_footer-nav--links menu-section">
              <a href="#Home" class="has_active--effect">Home</a>
            </li>
            <li class="site_footer-nav--links menu-section">
              <a href="#services" class="has_active--effect">Services</a>
            </li>
            <li class="site_footer-nav--links menu-section">
              <a href="./allproject.html" class="has_active--effect"
                >Projects</a
              >
            </li>
            <li class="site_footer-nav--links menu-section">
              <a href="#skills" class="has_active--effect">Skills Set</a>
            </li>
          </ul>
          <ul class="site_footer-nav">
            <li class="site_footer-nav--links contact-section">
              <h4 class="site_footer--title">Contact me</h4>
            </li>
            <li class="site_footer-nav--links contact-section">
              <a href="tel:+91-834-7693-235" class="has_active--effect"
                >+91-834-7693-235</a
              >
              <span
                ><img src="../assets/images/arrow.webp" alt="Arrow Icon"
              /></span>
            </li>
            <li class="site_footer-nav--links contact-section">
              <a
                href="mailto:mansuriadnan2004@gmail.com"
                class="has_active--effect"
                >mansuriadnan2004@gmail.com</a
              >
              <span
                ><img src="../assets/images/arrow.webp" alt="Arrow Icon"
              /></span>
            </li>
          </ul>
        </div>
        <div class="site_footer-bottom site_navigation--item">
          <p>
            Copyright © <span id="year"></span> Adnan Mansuri. All rights
            reserved.
          </p>
          <a
            href="https://www.linkedin.com/in/mansuri-adnan/"
            target="_blank"
            class="has_active--effect"
            ><img
              src="./assets/images/linkdin.svg"
              alt="Adnan Mansuri's Linkedin Profile"
          /></a>
          <a
            href="https://github.com/mansurivilla"
            target="_blank"
            class="has_active--effect"
            ><img
              src="./assets/images/github.svg"
              alt="Adnan Mansuri's Github Profile"
          /></a>
        </div>
      </div>
    </footer>
    <script src="../js/lenis.js"></script>
    <script src="../js/partical.js"></script>
    <script src="../js/scrolltrigger.min.js"></script>
    <script src="../js/gsap.min.js"></script>
    <script src="../js/app.js"></script>
    <script>
      // Add event listener for form submission
      document
        .getElementById("myForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent the default form submission

          // Gather form data
          const formData = new FormData(event.target);

          // Send the data to the Google Apps Script endpoint
          fetch(
            "https://script.google.com/macros/s/AKfycbwak7sBqSRYrr7bHaob7j-ZvNM7M5sVprvx99zQk23p-k3fq2ByxPq2G2cxelxmMRVq/exec",
            {
              // Replace with your actual Google Script URL
              method: "POST",
              body: formData,
            }
          )
            .then((response) => response.text()) // Handle the response as text
            .then((data) => {
              // Process the server response
              console.log(data); // You can also use an alert here
              alert("Form submitted successfully!");
            })
            .catch((error) => {
              console.error("Error submitting the form:", error);
            });
        });
    </script>
  </body>
</html>
